spring.datasource.url=jdbc:postgresql://localhost/spring_mvc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring_mvc
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true